<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F8F6E4"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/input_kwh"
        android:layout_width="252dp"
        android:layout_height="58dp"
        android:ems="10"
        android:hint="Enter electricity used (kWh)"
        android:inputType="numberDecimal"
        android:textColor="#354AC5"
        android:textColorHint="#546E7A"
        app:layout_constraintBottom_toTopOf="@+id/input_rebate"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.864"
        tools:ignore="Autofill,HardcodedText" />

    <EditText
        android:id="@+id/input_rebate"
        android:layout_width="272dp"
        android:layout_height="49dp"
        android:layout_marginTop="276dp"
        android:ems="10"
        android:hint="Enter rebate percentage (0-5%)"
        android:inputType="numberDecimal"
        android:textColorHint="#546E7A"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="Autofill,HardcodedText" />

    <Button
        android:id="@+id/button_calculate"
        android:layout_width="116dp"
        android:layout_height="51dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="60dp"
        android:backgroundTint="#640C60"
        android:text="Calculate"
        app:layout_constraintEnd_toStartOf="@+id/button_clear"
        app:layout_constraintHorizontal_bias="0.604"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/input_rebate"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/text_result"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:text="Result"
        android:textAlignment="center"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_calculate"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/button_about"
        android:layout_width="177dp"
        android:layout_height="57dp"
        android:layout_marginTop="65dp"
        android:layout_marginBottom="140dp"
        android:backgroundTint="#0E5189"
        android:text="About Page"
        android:textColor="#F7F8FA"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_result"
        tools:ignore="HardcodedText,TextContrastCheck" />

    <TextView
        android:id="@+id/text_welcome"
        android:layout_width="255dp"
        android:layout_height="52dp"
        android:fontFamily="@font/alatsi"
        android:text="Welcome to Electricity Bill Calculator"
        android:textAlignment="center"
        android:textColor="#EB2682"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/input_kwh"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.649" />

    <Button
        android:id="@+id/button_clear"
        android:layout_width="107dp"
        android:layout_height="52dp"
        android:layout_marginTop="33dp"
        android:layout_marginEnd="52dp"
        android:layout_marginBottom="48dp"
        android:backgroundTint="#00BCD4"
        android:text="Clear"
        app:layout_constraintBottom_toTopOf="@+id/text_result"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/input_rebate"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/text_credits"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Developed by Fatin Nabihah, 2024 ©"
        android:textColor="#808080"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>